*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}
body{
	background-color: #101010;
	font-size: 18px;
}
.hero{
	min-height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
}
.round-image{
	width: 450px;
    height: 450px;
    border-radius: 50%;
    /* margin: 2em; */
	background-image: url('/assets//me.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 2rem;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}

.content{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	flex-wrap: wrap;
	padding: 1em;
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 4rem;
}
h2{
	font-size: 3rem;
}
h3{
	color: white;
	font-size: 2rem;
	margin-bottom: 50px;
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 1rem;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #f9004d;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#f9004d;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
	
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
	max-width: 550px;
	text-align: center;
}
.main{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.about-text h2{
	color: white;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	margin-bottom: 45px;
}
button,.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.service{
	background: white;
	width: 100%;
	padding: 100px 0px;
	
}
.title h2{
	color: white;
	margin: 0 auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.project__img {
	position: relative;
	aspect-ratio: 10 / 9;
}
.project {
	/* background-color: #fff; */
	border-radius: 15px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	color: var(--dark-color);
	width: 100%;
	height: 529px;
	max-width: 20rem;
	padding: 1em;
	margin-top: 1em;
  }
  
  .project__img {
	position: relative;
	aspect-ratio: 10 / 9;
  }
  
.project__img img {
	/* border-radius: var(--radius-sm); */
	object-fit: cover;
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	border: none;
}


.card i{
	font-size: 3rem;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: white;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: white;
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
footer{
	border-top: 10px solid white;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: .9rem; 
}

/***************************************************/
.desc{
	display: flex;
	color :#fcfc
}

@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap");




.container {
  background-image: url(../img/back4.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
}

section {
  width: 100%;
  margin-top: 1em;
  transform: translateX(-200px);
  opacity: 0;
  transition: 400ms;
}
.show{
    transform: translate(0);
    opacity: 1;
}

section .container {
  margin: 0 auto;
}
section.projects {
  background-color: #191919;
}
.row {
  width: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
}

.center{
	justify-content: center;
}
.project {
  background-color: #222;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  min-height: 529px;
  /* max-width: 20rem; */
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin:1em 2em;
}

.project__img {
  position: relative;
  aspect-ratio: 10 / 9;
  /* margin-bottom: 70px; */
}

.project__img img {
  /* border-radius: var(--radius-sm); */
  object-fit: cover;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border: none;
  
}

.project__body {
  /* font-weight: 300; */
  line-height: 1.6;
  padding: var(--gap) 0;
  /* text-align: justify; */
}


.project__body h1 {
  color: var(--dark-color);
  margin-bottom: 0.5em;
  margin-top: 0;
  font-size: 2rem;
  
}

.project__body .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-top: 1em;
}

.project__body .info .info__highlight {
  color: var(--light-color);
  font-weight: 700;
}

.project__footer {
  border-top: 1px solid var(--dark-color);
  font-size: 0.9rem;
  padding: 1em 0 0.5em 0;
}

.project__footer span {
  color: var(--light-color);
  display: inline-block;
  margin-left: 0.25rem;
}


@media screen and (max-width: 1080px) {
  body{
	/* font-size: 24px; */
  }
  .row {
    flex-direction: column;
  }
  nav{
	/* display: none; */
	visibility: hidden;
  }

  .hero{
	/* background-color: red; */
	min-height: 0;
	/* height: 200px; */
  }

  .card{
	width: 30em;
  }
  .card, .project{
	max-width: 40em;
  }

}
